@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --bgColor: hsl(0, 0%, 98%);
  --cardClrRed: hsl(0, 78%, 62%);
  --cardClrBlue: hsl(212, 86%, 64%);
  --cardClrOrange: hsl(34, 97%, 64%);
  --cardClrCyan: hsl(180, 62%, 55%);
  --textClr: hsl(234, 12%, 34%);
  --paragraphClr: hsl(229, 6%, 66%);
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bgColor);
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
img {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

h1 {
  font-size: 2.2em;
  color: var(--textClr);
  line-height: 1.4;
  margin-bottom: 0.4em;
}

h2 {
  font-size: 1.25em;
  color: var(--textClr);
  line-height: 1.4;
}

h1 span {
  font-weight: 200;
}

p {
  width: 45%;
  color: var(--paragraphClr);
}

main {
  margin: 4.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards {
  margin: 3em;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 350px;
  height: 250px;
  border-top: 3px solid;
  background: #fff;
  border-radius: 5px;
  text-align: left;
  padding: 2em;
  -webkit-box-shadow: 2px 25px 45px 5px rgba(215, 223, 233, 0.53);
  -moz-box-shadow: 2px 25px 45px 5px rgba(215, 223, 233, 0.53);
  box-shadow: 2px 25px 45px 5px rgba(215, 223, 233, 0.53);
}

.card img {
  position: absolute;
  bottom: 32px;
  right: 32px;
  width: 19%;
}

.card p {
  width: 100%;
  margin-top: 10px;
  font-size: 0.85em;
  line-height: 1.7;
}

.card:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  border-color: var(--cardClrCyan);
}

.card:nth-child(2) {
  border-color: var(--cardClrRed);
}

.card:nth-child(3) {
  grid-column: 2;
  border-color: var(--cardClrOrange);
}
.card:nth-child(4) {
  grid-column: 3/4;
  grid-row: 1/3;
  border-color: var(--cardClrBlue);
}

@media (max-width: 1200px) {
  h1 {
    font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 0.4em;
  }

  h2 {
    font-size: 1.3em;
    color: var(--textClr);
    line-height: 1.4;
  }

  p {
    width: 100%;
    color: var(--paragraphClr);
  }

  main {
    margin: 4.5rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width:100%;
  min-height: 100%;
  padding: 1.5em;
}

  .cards {
    margin: 2.5em;
    gap: 2em;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: unset;
    align-items: center;
  }

  .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
